helpMenu.text = \u041f\u043e\u043c\u043e\u0449\u044c

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.font=Arial-Plain-12
aboutMenuItem.text=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
exitMenuItem.text=\u0412\u044b\u0445\u043e\u0434
helpMenuItem.text=\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u043a\u0443
openMenuItem.text=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445...
importMenuItem.text=\u0418\u043c\u043f\u043e\u0440\u0442...
exportMenuItem.text=\u042d\u043a\u0441\u043f\u043e\u0440\u0442...
fileMenuItem.text=\u0424\u0430\u0439\u043b
editMenuItem.text=\u041f\u0440\u0430\u0432\u043a\u0430
viewMenuItem.text=\u0412\u0438\u0434
serviceMenuItem.text=\u0421\u0435\u0440\u0432\u0438\u0441
undoMenuItem.text=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
createMenuItem.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445...
preferencesMenuItem.text=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438...
searchMenu.text=\u041f\u043e\u0438\u0441\u043a
findMenuItem.text=\u041d\u0430\u0439\u0442\u0438...
printMenuItem.text=\u0420\u0430\u0441\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c...
